contact.html

<!-- CONTACT-->
<div id="contact" class="section contact">
  <div class="section-heading">
    <h2>LET'S TALK</h2>
    <p>I'm hireable and always ready to talk code over coffee.</p>
    <hr>
  </div>
  <div class="section-content">
    <div class="container">
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-12">
            <div class="contact-info">
              <ul class="list-unstyled">
                <li><i class="fa fa-envelope-o pull-left"></i>
                  <h3>Email</h3>
                  <p><a href="mailto:bchiatt@outlook.com">bchiatt at outlook dot com</a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="contact-info">
              <ul class="list-unstyled">
                <li><i class="fa fa-map-marker pull-left"></i>
                  <h3>Address</h3>
                  <p>Just South of Downtown<br>Nashville, TN, U.S.A</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="contact-info">
              <ul class="list-unstyled">
                <li><i class="fa fa-paperclip pull-left"></i>
                  <h3>Resume</h3>
                  <p><a href="BrianHiattResume.pdf">Click to download my resume.</a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="contact-form">
          <div class="alert"></div>
          <form id="contact-form" method="post" role="form" novalidate="">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name" class="sr-only">Name:</label>
                  <input id="name" type="text" name="name" placeholder="Name*" required="" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email" class="sr-only">Email:</label>
                  <input id="email" type="email" name="email" placeholder="Email*" required="" class="form-control">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="subject" class="sr-only">Subject:</label>
              <input id="subject" type="text" name="subject" placeholder="Subject" class="form-control">
            </div>
            <div class="form-group">
              <label for="message" class="sr-only">Message:</label>
              <textarea id="message" name="message" placeholder="Message*" required="" class="form-control"></textarea>
            </div>
            <button id="submit-button" type="submit" class="btn btn-primary btn-lg"><i class="fa loading-icon"></i><span>Send Message</span></button>
            <input id="msg-submitted" type="hidden" name="msg-submitted" value="true">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END CONTACT-->

jade/contact.jade
// CONTACT
#contact.section.contact
  .section-heading
    h2 LET'S TALK
    p I'm hireable and always ready to talk code over coffee.
    hr
  .section-content
    .container
      .col-md-4
        .row
          .col-md-12
            .contact-info
              ul.list-unstyled
                li
                  i.fa.fa-envelope-o.pull-left
                  h3 Email
                  p
                    a(href='mailto:bchiatt@outlook.com') bchiatt at outlook dot com
        .row
          .col-md-12
            .contact-info
              ul.list-unstyled
                li
                  i.fa.fa-map-marker.pull-left
                  h3 Address
                  p
                    | Just South of Downtown
                    br
                    | Nashville, TN, U.S.A
        .row
          .col-md-12
             .contact-info
               ul.list-unstyled
                 li
                   i.fa.fa-paperclip.pull-left
                   h3 Resume
                   p
                     a(href='BrianHiattResume.pdf') Click to download my resume.
      .col-md-8
        .contact-form
          .alert
          form#contact-form(method='post', role='form', novalidate='')
            .row
              .col-md-6
                .form-group
                  label.sr-only(for='name') Name:
                  input#name.form-control(type='text', name='name', placeholder='Name*', required='')
              .col-md-6
                .form-group
                  label.sr-only(for='email') Email:
                  input#email.form-control(type='email', name='email', placeholder='Email*', required='')
            .form-group
              label.sr-only(for='subject') Subject:
              input#subject.form-control(type='text', name='subject', placeholder='Subject')
            .form-group
              label.sr-only(for='message') Message:
              textarea#message.form-control(name='message', placeholder='Message*', required='')
            button#submit-button.btn.btn-primary.btn-lg(type='submit')
              i.fa.loading-icon
              span Send Message
            input#msg-submitted(type='hidden', name='msg-submitted', value='true')

// END CONTACT
