footer.html

<!-- FOOTER-->
<footer id="footer" class="section">
  <div class="container">
    <p class="copyright pull-left">&copy; 2014. Brian Hiatt. All Rights Reserved.</p>
    <p class="copyright pull-right">Theme adapted from Loop by @thedevelovers.</p>
  </div>
</footer>
<!-- END FOOTER-->
<div class="back-to-top"><a href="#top"><i class="fa fa-chevron-up"></i></a></div>

jade/footer.jade
// FOOTER
footer#footer.section
  .container
    p.copyright.pull-left &copy; 2014. Brian Hiatt. All Rights Reserved.
    p.copyright.pull-right Theme adapted from Loop by @thedevelovers.
// END FOOTER
.back-to-top
  a(href='#top')
    i.fa.fa-chevron-up
