jade/hero.jade
// HERO UNIT
#hero-unit.hero-unit
  .hero-content.text-right
    .container
      .row
        .col-lg-7.col-lg-offset-5
          #slidecaption.slide-caption
            .hero-text
              h2.hero-heading
                span.name BCHIATT
              .looper.slide.down(data-looper='go', data-interval='3000')
                .looper-inner
                  .item.animated
                    p NICE-GUY
                  .item.animated
                    p MEAN-STACKER
                  .item.animated
                    p JS-WRITER
                  .item.animated
                    p BOOT-WEARER
          .hero-buttons
            a#btn-about.btn.btn-info.btn-lg(href='#about')
              i.fa.fa-arrow-circle-o-down
              |  READ MORE
            a#btn-contact.btn.btn-primary.btn-lg(href='#contact')
              i.fa.fa-phone-square
              |  GET IN TOUCH
// END HERO UNIT

hero.html

<!-- HERO UNIT-->
<div id="hero-unit" class="hero-unit">
  <div class="hero-content text-right">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-lg-offset-5">
          <div id="slidecaption" class="slide-caption">
            <div class="hero-text">
              <h2 class="hero-heading"><span class="name">BCHIATT</span></h2>
              <div data-looper="go" data-interval="3000" class="looper slide down">
                <div class="looper-inner">
                  <div class="item animated">
                    <p>MEAN-STACKER</p>
                  </div>
                  <div class="item animated">
                    <p>NICE-GUY</p>
                  </div>
                  <div class="item animated">
                    <p>JS-WRITER</p>
                  </div>
                  <div class="item animated">
                    <p>BOOT-WEARER</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-buttons"><a id="btn-about" href="#about" class="btn btn-info btn-lg"><i class="fa fa-chevron-down"></i> READ MORE</a><a id="btn-contact" href="#contact" class="btn btn-primary btn-lg"><i class="fa fa-coffee"></i> CONTACT ME</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END HERO UNIT-->
