index.html
<!DOCTYPE html>
<!--if lt IE 7html.ie.ie6(lang='en')
-->
<!--if IE 7html.ie.ie7(lang='en')
-->
<!--if IE 8html.ie.ie8(lang='en')
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>bchiatt | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Parallax HTML One-Page Template for Agency and Personal">
    <meta name="author" content="The Develovers">
    <!-- Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,700" rel="stylesheet" type="text/css">
    <!-- IE 9 Fallback-->
    <!--if IE 9link(href='assets/css/ie.css', rel='stylesheet')
    -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements and IE Fallback-->
    <!--if lt IE 9script(src='assets/js/html5shiv.js')
    -->
    <!-- Fav and touch icons-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>
  <body id="top" class="fullscreen-image-background">
    <!-- NAVBAR-->
    <div class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle"><span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/img/loop-logo-white.png" alt="Loop Logo">
            <h1 class="hide">Parallax HTML One-Page Template</h1></a>
        </div>
        <nav id="main-nav" role="navigation" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right nav-text-light">
            <li class="active"><a href="#top">TOP</a></li>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#works">SAMPLES</a></li>
            <li><a href="#contact">CONTACT ME</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- END NAVBAR-->
    <!-- HERO UNIT-->
    <div id="hero-unit" class="hero-unit">
      <div class="hero-content text-right">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-lg-offset-5">
              <div id="slidecaption" class="slide-caption">
                <div class="hero-text">
                  <h2 class="hero-heading">MEET ME,<span class="name">BCHIATT</span></h2>
                  <div data-looper="go" data-interval="3000" class="looper slide down">
                    <div class="looper-inner">
                      <div class="item animated">
                        <p>A WEB GENERALIST</p>
                      </div>
                      <div class="item animated">
                        <p>A MEAN-STACKER</p>
                      </div>
                      <div class="item animated">
                        <p>A COFFEE LOVER</p>
                      </div>
                      <div class="item animated">
                        <p>A BOOT WEARING</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hero-buttons"><a id="btn-about" href="#about" class="btn btn-info btn-lg"><i class="fa fa-arrow-circle-o-down"></i> READ MORE</a><a id="btn-contact" href="#contact" class="btn btn-primary btn-lg"><i class="fa fa-phone-square"></i> GET IN TOUCH</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END HERO UNIT-->
    <!-- MAIN CONTENT-->
    <div id="main-content" class="main-content">
      <!-- ABOUT-->
      <div id="about" class="section about">
        <div class="container">
          <div class="section-heading">
            <h2>ABOUT ME</h2>
            <p>A great beginning to know me</p>
            <hr>
          </div>
          <div class="section-content">
            <p>Progressively maintain inexpensive information without intuitive markets. Quickly reconceptualize 2.0 imperatives without next-generation meta-services. Professionally conceptualize plug-and-play metrics without orthogonal information. Appropriately strategize dynamic infrastructures and turnkey channels. Seamlessly synthesize high-quality total linkage without distinctive intellectual capital.</p>
            <p>
              Completely reinvent business mindshare with superior strategic theme areas. Dramatically build reliable platforms without real-time e-tailers. Competently predominate covalent scenarios rather than future-proof content. Intrinsicly innovate holistic users whereas cost effective partnerships. Objectively transform collaborative outsourcing before an expanded array of services.
              Monotonectally provide access to next-generation imperatives rather than mission-critical materials. Seamlessly negotiate excellent services rather than web-enabled sources. Quickly actualize proactive niches rather than user friendly catalysts for change. Efficiently negotiate distributed experiences for alternative best practices. Efficiently.
            </p>
          </div>
        </div>
      </div>
      <!-- END ABOUT-->
      <!-- WORKS-->
      <div id="works" class="section works">
        <div class="section-heading">
          <h2>WORKS</h2>
          <p>The best thing is when our work become part of client success</p>
          <hr>
        </div>
        <div class="section-content">
          <ul class="list-inline work-item-filters">
            <li><a href="#" data-filter="*" class="active">ALL</a></li>
            <li><a href="#" data-filter=".design">DESIGN</a></li>
            <li><a href="#" data-filter=".photography">PHOTOGRAPHY</a></li>
            <li><a href="#" data-filter=".ui">UI</a></li>
            <li><a href="#" data-filter=".ux">UX</a></li>
            <li><a href="#" data-filter=".video">VIDEO</a></li>
          </ul>
          <div class="work-item-wrapper">
            <ul class="work-item-list list-col-4">
              <li class="work-item design"><img src="assets/img/portfolio/work1.jpg" alt="This is the description">
                <div class="image-overlay"><a href="assets/img/portfolio/work1-ori.jpg" title="The Guitar" class="media-popup">
                    <div class="work-item-info">
                      <h3>The Guitar</h3>
                      <p>Work item brief description</p><i class="fa fa-search-plus"></i>
                    </div></a></div>
              </li>
              <li class="work-item video"><img src="assets/img/portfolio/work2.jpg" alt="Just paste the link and go">
                <div class="image-overlay"><a href="https://www.youtube.com/watch?v=ValQcoRwDic" title="Video Title" class="mfp-iframe media-popup">
                    <div class="work-item-info">
                      <h3>YouTube</h3>
                      <p>Just paste the link and go</p><i class="fa fa-search-plus"></i>
                    </div></a></div>
              </li>
              <li class="work-item ux"><img src="assets/img/portfolio/work3.jpg" alt="Work item brief description">
                <div class="image-overlay"><a href="assets/img/portfolio/work3-ori.jpg" title="Skyscraper" class="media-popup">
                    <div class="work-item-info">
                      <h3>Skyscraper</h3>
                      <p>Work item brief description</p><i class="fa fa-search-plus"></i>
                    </div></a></div>
              </li>
              <li class="work-item photography"><img src="assets/img/portfolio/work4.jpg" alt="Work item brief description">
                <div class="image-overlay"><a href="assets/img/portfolio/work4-ori.jpg" title="Heaven" class="media-popup">
                    <div class="work-item-info">
                      <h3>Heaven</h3>
                      <p>Work item brief description</p><i class="fa fa-search-plus"></i>
                    </div></a></div>
              </li>
              <li class="work-item design ux"><img src="assets/img/portfolio/work5.jpg" alt="Work item brief description">
                <div class="image-overlay"><a href="assets/img/portfolio/work5-ori.jpg" title="Raining" class="media-popup">
                    <div class="work-item-info">
                      <h3>Raining</h3>
                      <p>Work item brief description</p><i class="fa fa-search-plus"></i>
                    </div></a></div>
              </li>
              <li class="work-item ui design"><img src="assets/img/portfolio/work6.jpg" alt="Work item brief description">
                <div class="image-overlay"><a href="assets/img/portfolio/work6-ori.jpg" title="The Edge" class="media-popup">
                    <div class="work-item-info">
                      <h3>The Edge</h3>
                      <p>Work item brief description</p><i class="fa fa-search-plus"></i>
                    </div></a></div>
              </li>
              <li class="work-item photography ux"><img src="assets/img/portfolio/work7.jpg" alt="Work item brief description">
                <div class="image-overlay"><a href="assets/img/portfolio/work7-ori.jpg" title="The Light" class="media-popup">
                    <div class="work-item-info">
                      <h3>The Light</h3>
                      <p>Work item brief description</p><i class="fa fa-search-plus"></i>
                    </div></a></div>
              </li>
              <li class="work-item video"><img src="assets/img/portfolio/work8.jpg" alt="Just paste the link and go">
                <div class="image-overlay"><a href="http://vimeo.com/82905738" title="Vimeo" class="mfp-iframe media-popup">
                    <div class="work-item-info">
                      <h3>Vimeo</h3>
                      <p>Just paste the link and go</p><i class="fa fa-search-plus"></i>
                    </div></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END WORKS-->
      <!-- SKILLS CHART-->
      <div id="skills" class="section skills">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-center">
              <div data-percent="92" class="chart"><span class="percent">92%</span></div><span class="skill-name">Front-End Design</span>
            </div>
            <div class="col-md-3 text-center">
              <div data-percent="80" class="chart"><span class="percent">80%</span></div><span class="skill-name">Web Design</span>
            </div>
            <div class="col-md-3 text-center">
              <div data-percent="75" class="chart"><span class="percent">75%</span></div><span class="skill-name">WordPress</span>
            </div>
            <div class="col-md-3 text-center">
              <div data-percent="65" class="chart"><span class="percent">65%</span></div><span class="skill-name">PHP</span>
            </div>
          </div>
        </div>
      </div>
      <!-- END SKILLS CHART-->
      <!-- SERVICES-->
      <div id="services" class="section darker services">
        <div class="container">
          <div class="section-heading">
            <h2>SERVICES</h2>
            <p>We strive to give the best service to our clients</p>
            <hr>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-6">
                <div class="service-item"><span class="icon-checkmark2 service-icon"></span>
                  <div class="service-text">
                    <h3>Elegant Design</h3>
                    <p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p><a href="#" class="read-more"><span>Read more ...</span><i class="i fa fa-arrow-circle-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-item"><span class="icon-pen service-icon"></span>
                  <div class="service-text">
                    <h3>Carefully Handcrafted</h3>
                    <p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p><a href="#" class="read-more"><span>Read more ...</span><i class="i fa fa-arrow-circle-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-item"><span class="icon-lab service-icon"></span>
                  <div class="service-text">
                    <h3>Design Formula</h3>
                    <p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p><a href="#" class="read-more"><span>Read more ...</span><i class="i fa fa-arrow-circle-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-item"><span class="icon-phone service-icon"></span>
                  <div class="service-text">
                    <h3>Responsive</h3>
                    <p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p><a href="#" class="read-more"><span>Read more ...</span><i class="i fa fa-arrow-circle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END SERVICES-->
      <!-- FULL-WIDTH PARALLAX-->
      <div id="social-network" class="section full-width-parallax parallax">
        <div class="container">
          <h2>Find me elsewhere in the web</h2>
          <ul class="list-inline social-icon">
            <li data-wow-delay="0.3s" class="wow rollIn"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li data-wow-delay="0.3s" class="wow rollIn"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li data-wow-delay="0.3s" class="wow rollIn"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Github"><i class="fa fa-github"></i></a></li>
            <li data-wow-delay="0.3s" class="wow rollIn"><a href="#" data-toggle="tooltip" data-placement="bottom" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- END FULL-WIDTH PARALLAX-->
      <!-- CONTACT-->
      <div id="contact" class="section contact">
        <div class="section-heading">
          <h2>GET IN TOUCH</h2>
          <p>Now it&apos;s time to build a business and relationship</p>
          <hr>
        </div>
        <div class="section-content">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="contact-info">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-map-marker pull-left"></i>
                      <h3>Address</h3>
                      <p>12345 North Main Street<br>New York, 22334455</p>
                    </li>
                    <li><i class="fa fa-envelope pull-left"></i>
                      <h3>Phone</h3>
                      <p>+621 234 4567</p>
                    </li>
                    <li><i class="fa fa-user pull-left"></i>
                      <h3>Email</h3>
                      <p><a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-8">
                <div class="contact-form">
                  <div class="alert"></div>
                  <form id="contact-form" method="post" role="form" novalidate="">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="name" class="sr-only">Name:</label>
                          <input id="name" type="text" name="name" placeholder="Name*" required="" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="email" class="sr-only">Email:</label>
                          <input id="email" type="email" name="email" placeholder="Email*" required="" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="subject" class="sr-only">Subject:</label>
                      <input id="subject" type="text" name="subject" placeholder="Subject" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="message" class="sr-only">Message:</label>
                      <textarea id="message" name="message" placeholder="Message*" required="" class="form-control"></textarea>
                    </div>
                    <button id="submit-button" type="submit" class="btn btn-primary btn-lg"><i class="fa loading-icon"></i><span>Send Message</span></button>
                    <input id="msg-submitted" type="hidden" name="msg-submitted" value="true">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END CONTACT-->
      <!-- TWITTER STREAM-->
      <div id="twitter-stream" class="section twitter-stream">
        <div class="container">
          <div class="twitter-icon"><i class="fa fa-twitter"></i></div>
          <div id="tweet"></div>
        </div>
      </div>
      <!-- TWITTER STREAM-->
    </div>
    <!-- END MAIN CONTENT-->
    <!-- FOOTER-->
    <footer id="footer" class="section">
      <div class="container">
        <p class="copyright pull-left">&copy; 2014. The Develovers. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- END FOOTER-->
    <div class="back-to-top"><a href="#top"><i class="fa fa-chevron-up"></i></a></div>
    <!-- JAVASCRIPT-->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/jquery.localscroll-1.2.7-min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/twitter-fetcher.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/jquery.isotope.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/looper.js"></script>
    <script src="assets/js/jpreloader.js"></script>
    <script src="assets/js/parsley.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/loop.js"></script>
  </body>
</html>

jade/index.jade
doctype html
//if lt IE 7
  html.ie.ie6(lang='en')
//if IE 7
  html.ie.ie7(lang='en')
//if IE 8
  html.ie.ie8(lang='en')
// [if (gte IE 9)|!(IE)] <!
html.no-js(lang='en')
  // <![endif]
  head
    meta(charset='utf-8')
    title bchiatt | Portfolio
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='description', content='Parallax HTML One-Page Template for Agency and Personal')
    meta(name='author', content='The Develovers')
    // Styles
    link(href='assets/css/bootstrap.css', rel='stylesheet')
    link(href='assets/css/main.css', rel='stylesheet')
    // Google Fonts
    link(href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,700', rel='stylesheet', type='text/css')
    // IE 9 Fallback
    //if IE 9
      link(href='assets/css/ie.css', rel='stylesheet')
    // HTML5 shim, for IE6-8 support of HTML5 elements and IE Fallback
    //if lt IE 9
      script(src='assets/js/html5shiv.js')
    // Fav and touch icons
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='assets/ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='assets/ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='assets/ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='assets/ico/apple-touch-icon-57-precomposed.png')
    link(rel='shortcut icon', href='assets/ico/favicon.png')
  body#top.fullscreen-image-background
    // NAVBAR
    .navbar.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#main-nav')
            span.sr-only Menu
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html')
            img(src='assets/img/loop-logo-white.png', alt='Loop Logo')
            h1.hide Parallax HTML One-Page Template
        nav#main-nav.navbar-collapse.collapse(role='navigation')
          ul.nav.navbar-nav.navbar-right.nav-text-light
            li.active
              a(href='#top') TOP
            li
              a(href='#about') ABOUT ME
            li
              a(href='#services') SERVICES
            li
              a(href='#works') SAMPLES
            li
              a(href='#contact') CONTACT ME
    // END NAVBAR
    // HERO UNIT
    #hero-unit.hero-unit
      .hero-content.text-right
        .container
          .row
            .col-lg-7.col-lg-offset-5
              #slidecaption.slide-caption
                .hero-text
                  h2.hero-heading
                    | MEET ME,
                    span.name BCHIATT
                  .looper.slide.down(data-looper='go', data-interval='3000')
                    .looper-inner
                      .item.animated
                        p A WEB GENERALIST
                      .item.animated
                        p A MEAN-STACKER
                      .item.animated
                        p A COFFEE LOVER
                      .item.animated
                        p A BOOT WEARING
              .hero-buttons
                a#btn-about.btn.btn-info.btn-lg(href='#about')
                  i.fa.fa-arrow-circle-o-down
                  |  READ MORE
                a#btn-contact.btn.btn-primary.btn-lg(href='#contact')
                  i.fa.fa-phone-square
                  |  GET IN TOUCH
    // END HERO UNIT
    // MAIN CONTENT
    #main-content.main-content
      // ABOUT
      #about.section.about
        .container
          .section-heading
            h2 ABOUT ME
            p A great beginning to know me
            hr
          .section-content
            p
              | Progressively maintain inexpensive information without intuitive markets. Quickly reconceptualize 2.0 imperatives without next-generation meta-services. Professionally conceptualize plug-and-play metrics without orthogonal information. Appropriately strategize dynamic infrastructures and turnkey channels. Seamlessly synthesize high-quality total linkage without distinctive intellectual capital.
            p
              | Completely reinvent business mindshare with superior strategic theme areas. Dramatically build reliable platforms without real-time e-tailers. Competently predominate covalent scenarios rather than future-proof content. Intrinsicly innovate holistic users whereas cost effective partnerships. Objectively transform collaborative outsourcing before an expanded array of services.
              | Monotonectally provide access to next-generation imperatives rather than mission-critical materials. Seamlessly negotiate excellent services rather than web-enabled sources. Quickly actualize proactive niches rather than user friendly catalysts for change. Efficiently negotiate distributed experiences for alternative best practices. Efficiently.
      // END ABOUT
      // FULL-WIDTH PARALLAX
      #social-network.section.full-width-parallax.parallax
        .container
          h2 Find me elsewhere in the web
          ul.list-inline.social-icon
            li.wow.rollIn(data-wow-delay='0.3s')
              a(href='#', data-toggle='tooltip', data-placement='bottom', title='Facebook')
                i.fa.fa-facebook
            li.wow.rollIn(data-wow-delay='0.3s')
              a(href='#', data-toggle='tooltip', data-placement='bottom', title='Twitter')
                i.fa.fa-twitter
            li.wow.rollIn(data-wow-delay='0.3s')
              a(href='#', data-toggle='tooltip', data-placement='bottom', title='Github')
                i.fa.fa-github
            li.wow.rollIn(data-wow-delay='0.3s')
              a(href='#', data-toggle='tooltip', data-placement='bottom', title='LinkedIn')
                i.fa.fa-linkedin
      // END FULL-WIDTH PARALLAX
      // SKILLS CHART
      #skills.section.skills
        .container
          .row
            .col-md-3.text-center
              .chart(data-percent='92')
                span.percent 92%
              span.skill-name Front-End Design
            .col-md-3.text-center
              .chart(data-percent='80')
                span.percent 80%
              span.skill-name Web Design
            .col-md-3.text-center
              .chart(data-percent='75')
                span.percent 75%
              span.skill-name WordPress
            .col-md-3.text-center
              .chart(data-percent='65')
                span.percent 65%
              span.skill-name PHP
      // END SKILLS CHART
      // SERVICES
      #services.section.darker.services
        .container
          .section-heading
            h2 SERVICES
            p We strive to give the best service to our clients
            hr
          .section-content
            .row
              .col-md-6
                .service-item
                  span.icon-checkmark2.service-icon
                  .service-text
                    h3 Elegant Design
                    p
                      | Quickly actualize proactive niches rather than user friendly catalysts for change.
                    a.read-more(href='#')
                      span Read more ...
                      i.i.fa.fa-arrow-circle-right
              .col-md-6
                .service-item
                  span.icon-pen.service-icon
                  .service-text
                    h3 Carefully Handcrafted
                    p
                      | Quickly actualize proactive niches rather than user friendly catalysts for change.
                    a.read-more(href='#')
                      span Read more ...
                      i.i.fa.fa-arrow-circle-right
              .col-md-6
                .service-item
                  span.icon-lab.service-icon
                  .service-text
                    h3 Design Formula
                    p
                      | Quickly actualize proactive niches rather than user friendly catalysts for change.
                    a.read-more(href='#')
                      span Read more ...
                      i.i.fa.fa-arrow-circle-right
              .col-md-6
                .service-item
                  span.icon-phone.service-icon
                  .service-text
                    h3 Responsive
                    p
                      | Quickly actualize proactive niches rather than user friendly catalysts for change.
                    a.read-more(href='#')
                      span Read more ...
                      i.i.fa.fa-arrow-circle-right
      // END SERVICES
      // WORKS
      #works.section.works
        .section-heading
          h2 WORKS
          p The best thing is when our work become part of client success
          hr
        .section-content
          ul.list-inline.work-item-filters
            li
              a.active(href='#', data-filter='*') ALL
            li
              a(href='#', data-filter='.design') DESIGN
            li
              a(href='#', data-filter='.photography') PHOTOGRAPHY
            li
              a(href='#', data-filter='.ui') UI
            li
              a(href='#', data-filter='.ux') UX
            li
              a(href='#', data-filter='.video') VIDEO
          .work-item-wrapper
            ul.work-item-list.list-col-4
              li.work-item.design
                img(src='assets/img/portfolio/work1.jpg', alt='This is the description')
                .image-overlay
                  a.media-popup(href='assets/img/portfolio/work1-ori.jpg', title='The Guitar')
                    .work-item-info
                      h3 The Guitar
                      p Work item brief description
                      i.fa.fa-search-plus
              li.work-item.video
                img(src='assets/img/portfolio/work2.jpg', alt='Just paste the link and go')
                .image-overlay
                  a.mfp-iframe.media-popup(href='https://www.youtube.com/watch?v=ValQcoRwDic', title='Video Title')
                    .work-item-info
                      h3 YouTube
                      p Just paste the link and go
                      i.fa.fa-search-plus
              li.work-item.ux
                img(src='assets/img/portfolio/work3.jpg', alt='Work item brief description')
                .image-overlay
                  a.media-popup(href='assets/img/portfolio/work3-ori.jpg', title='Skyscraper')
                    .work-item-info
                      h3 Skyscraper
                      p Work item brief description
                      i.fa.fa-search-plus
              li.work-item.photography
                img(src='assets/img/portfolio/work4.jpg', alt='Work item brief description')
                .image-overlay
                  a.media-popup(href='assets/img/portfolio/work4-ori.jpg', title='Heaven')
                    .work-item-info
                      h3 Heaven
                      p Work item brief description
                      i.fa.fa-search-plus
              li.work-item.design.ux
                img(src='assets/img/portfolio/work5.jpg', alt='Work item brief description')
                .image-overlay
                  a.media-popup(href='assets/img/portfolio/work5-ori.jpg', title='Raining')
                    .work-item-info
                      h3 Raining
                      p Work item brief description
                      i.fa.fa-search-plus
              li.work-item.ui.design
                img(src='assets/img/portfolio/work6.jpg', alt='Work item brief description')
                .image-overlay
                  a.media-popup(href='assets/img/portfolio/work6-ori.jpg', title='The Edge')
                    .work-item-info
                      h3 The Edge
                      p Work item brief description
                      i.fa.fa-search-plus
              li.work-item.photography.ux
                img(src='assets/img/portfolio/work7.jpg', alt='Work item brief description')
                .image-overlay
                  a.media-popup(href='assets/img/portfolio/work7-ori.jpg', title='The Light')
                    .work-item-info
                      h3 The Light
                      p Work item brief description
                      i.fa.fa-search-plus
              li.work-item.video
                img(src='assets/img/portfolio/work8.jpg', alt='Just paste the link and go')
                .image-overlay
                  a.mfp-iframe.media-popup(href='http://vimeo.com/82905738', title='Vimeo')
                    .work-item-info
                      h3 Vimeo
                      p Just paste the link and go
                      i.fa.fa-search-plus
      // END WORKS
      // CONTACT
      #contact.section.contact
        .section-heading
          h2 GET IN TOUCH
          p Now it&apos;s time to build a business and relationship
          hr
        .section-content
          .container
            .row
              .col-md-4
                .contact-info
                  ul.list-unstyled
                    li
                      i.fa.fa-map-marker.pull-left
                      h3 Address
                      p
                        | 12345 North Main Street
                        br
                        | New York, 22334455
                    li
                      i.fa.fa-envelope.pull-left
                      h3 Phone
                      p +621 234 4567
                    li
                      i.fa.fa-user.pull-left
                      h3 Email
                      p
                        a(href='mailto:hello@yourdomain.com') hello@yourdomain.com
              .col-md-8
                .contact-form
                  .alert
                  form#contact-form(method='post', role='form', novalidate='')
                    .row
                      .col-md-6
                        .form-group
                          label.sr-only(for='name') Name:
                          input#name.form-control(type='text', name='name', placeholder='Name*', required='')
                      .col-md-6
                        .form-group
                          label.sr-only(for='email') Email:
                          input#email.form-control(type='email', name='email', placeholder='Email*', required='')
                    .form-group
                      label.sr-only(for='subject') Subject:
                      input#subject.form-control(type='text', name='subject', placeholder='Subject')
                    .form-group
                      label.sr-only(for='message') Message:
                      textarea#message.form-control(name='message', placeholder='Message*', required='')
                    button#submit-button.btn.btn-primary.btn-lg(type='submit')
                      i.fa.loading-icon
                      span Send Message
                    input#msg-submitted(type='hidden', name='msg-submitted', value='true')
      // END CONTACT
      // TWITTER STREAM
      #twitter-stream.section.twitter-stream
        .container
          .twitter-icon
            i.fa.fa-twitter
          #tweet
      // TWITTER STREAM
    // END MAIN CONTENT
    // FOOTER
    footer#footer.section
      .container
        p.copyright.pull-left &copy; 2014. The Develovers. All Rights Reserved.
    // END FOOTER
    .back-to-top
      a(href='#top')
        i.fa.fa-chevron-up
    // JAVASCRIPT
    script(src='assets/js/jquery-2.1.0.min.js')
    script(src='assets/js/bootstrap.min.js')
    script(src='assets/js/jquery.scrollTo-1.4.3.1-min.js')
    script(src='assets/js/jquery.localscroll-1.2.7-min.js')
    script(src='assets/js/jquery.easing.min.js')
    script(src='assets/js/jquery.parallax-1.1.3.js')
    script(src='assets/js/twitter-fetcher.js')
    script(src='assets/js/imagesloaded.pkgd.js')
    script(src='assets/js/jquery.isotope.js')
    script(src='assets/js/wow.js')
    script(src='assets/js/looper.js')
    script(src='assets/js/jpreloader.js')
    script(src='assets/js/parsley.min.js')
    script(src='assets/js/jquery.easypiechart.min.js')
    script(src='assets/js/waypoints.min.js')
    script(src='assets/js/jquery.magnific-popup.min.js')
    script(src='assets/js/loop.js')
