nav.html

<!-- NAVBAR-->
<div class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle"><span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/img/logo-bch.png" alt="Loop Logo">
        <h1 class="hide">Brian Hiatt Portfolio</h1></a>
    </div>
    <nav id="main-nav" role="navigation" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right nav-text-light">
        <li class="active"><a href="#top">>_TOP</a></li>
        <li><a href="#about">>_ABOUT</a></li>
        <!--lia(href='#services') SERVICES
        -->
        <li><a href="#works">>_SAMPLES</a></li>
        <li><a href="#contact">>_CONTACT</a></li>
        <li><a href="BrianHiattResume.pdf">>_RESUME</a></li>
      </ul>
    </nav>
  </div>
</div>
<!-- END NAVBAR-->

jade/nav.jade
// NAVBAR
.navbar.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#main-nav')
        span.sr-only Menu
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='index.html')
        img(src='assets/img/loop-logo-white.png', alt='Loop Logo')
        h1.hide Brian Hiatt Portfolio
    nav#main-nav.navbar-collapse.collapse(role='navigation')
      ul.nav.navbar-nav.navbar-right.nav-text-light
        li.active
          a(href='#top') TOP
        li
          a(href='#about') ABOUT ME
        //li
          a(href='#services') SERVICES
        li
          a(href='#works') SAMPLES
        li
          a(href='#contact') CONTACT ME
// END NAVBAR
