parallax.html

<!-- FULL-WIDTH PARALLAX-->
<div id="social-network" class="section full-width-parallax parallax">
  <div class="container">
    <h2>I'm easy to find</h2>
    <ul class="list-inline social-icon">
      <li data-wow-delay="0.3s" class="wow rollIn"><a href="https://github.com/bchiatt" data-toggle="tooltip" data-placement="bottom" title="Github"><i class="fa fa-github"></i></a></li>
      <li data-wow-delay="0.3s" class="wow rollIn"><a href="https://twitter.com/bchiatt" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
      <li data-wow-delay="0.3s" class="wow rollIn"><a href="https://plus.google.com/105974513271633551298/posts/p/pub" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus"></i></a></li>
      <li data-wow-delay="0.3s" class="wow rollIn"><a href="https://www.linkedin.com/in/bchiatt" data-toggle="tooltip" data-placement="bottom" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
      <li data-wow-delay="0.3s" class="wow rollIn"><a href="http://bchiatt.com" data-toggle="tooltip" data-placement="bottom" title="Blog"><i class="fa fa-bullhorn"></i></a></li>
    </ul>
  </div>
</div>
<!-- END FULL-WIDTH PARALLAX-->

jade/parallax.jade
// FULL-WIDTH PARALLAX
#social-network.section.full-width-parallax.parallax
  .container
    h2 I'm easy to find
    ul.list-inline.social-icon
      li.wow.rollIn(data-wow-delay='0.3s')
        a(href='https://github.com/bchiatt', data-toggle='tooltip', data-placement='bottom', title='Github')
          i.fa.fa-github
      li.wow.rollIn(data-wow-delay='0.3s')
        a(href='https://twitter.com/bchiatt', data-toggle='tooltip', data-placement='bottom', title='Twitter')
          i.fa.fa-twitter
      li.wow.rollIn(data-wow-delay='0.3s')
        a(href='https://plus.google.com/105974513271633551298/posts/p/pub', data-toggle='tooltip', data-placement='bottom', title='Google+')
          i.fa.fa-google-plus
      li.wow.rollIn(data-wow-delay='0.3s')
        a(href='https://www.linkedin.com/pub/brian-hiatt/99/200/151', data-toggle='tooltip', data-placement='bottom', title='LinkedIn')
          i.fa.fa-linkedin
      li.wow.rollIn(data-wow-delay='0.3s')
        a(href='http://bchiatt.com', data-toggle='tooltip', data-placement='bottom', title='Blog')
          i.fa.fa-bullhorn
// END FULL-WIDTH PARALLAX
