jade/services.jade
// SERVICES
#services.section.darker.services
  .container
    .section-heading
      h2 SERVICES
      p We strive to give the best service to our clients
      hr
    .section-content
      .row
        .col-md-6
          .service-item
            span.icon-checkmark2.service-icon
            .service-text
              h3 Elegant Design
              p
                | Quickly actualize proactive niches rather than user friendly catalysts for change.
              a.read-more(href='#')
                span Read more ...
                i.i.fa.fa-arrow-circle-right
        .col-md-6
          .service-item
            span.icon-pen.service-icon
            .service-text
              h3 Carefully Handcrafted
              p
                | Quickly actualize proactive niches rather than user friendly catalysts for change.
              a.read-more(href='#')
                span Read more ...
                i.i.fa.fa-arrow-circle-right
        .col-md-6
          .service-item
            span.icon-lab.service-icon
            .service-text
              h3 Design Formula
              p
                | Quickly actualize proactive niches rather than user friendly catalysts for change.
              a.read-more(href='#')
                span Read more ...
                i.i.fa.fa-arrow-circle-right
        .col-md-6
          .service-item
            span.icon-phone.service-icon
            .service-text
              h3 Responsive
              p
                | Quickly actualize proactive niches rather than user friendly catalysts for change.
              a.read-more(href='#')
                span Read more ...
                i.i.fa.fa-arrow-circle-right
// END SERVICES

services.html

<!-- SERVICES-->
<div id="services" class="section darker services">
  <div class="container">
    <div class="section-heading">
      <h2>SERVICES</h2>
      <p>We strive to give the best service to our clients</p>
      <hr>
    </div>
    <div class="section-content">
      <div class="row">
        <div class="col-md-6">
          <div class="service-item"><span class="icon-checkmark2 service-icon"></span>
            <div class="service-text">
              <h3>Elegant Design</h3>
              <p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p><a href="#" class="read-more"><span>Read more ...</span><i class="i fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-item"><span class="icon-pen service-icon"></span>
            <div class="service-text">
              <h3>Carefully Handcrafted</h3>
              <p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p><a href="#" class="read-more"><span>Read more ...</span><i class="i fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-item"><span class="icon-lab service-icon"></span>
            <div class="service-text">
              <h3>Design Formula</h3>
              <p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p><a href="#" class="read-more"><span>Read more ...</span><i class="i fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-item"><span class="icon-phone service-icon"></span>
            <div class="service-text">
              <h3>Responsive</h3>
              <p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p><a href="#" class="read-more"><span>Read more ...</span><i class="i fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END SERVICES-->
