jade/skills.jade
// SKILLS CHART
#skills.section.skills
  .section-heading
    h2 SKILLS
    p 1 = Beginner, 3 = Competent, 5 = Solid
    hr
  .container
    .row
      .col-md-3.text-center
        .chart(data-percent='40')
          span.percent 2
        span.skill-name Ubuntu
      .col-md-3.text-center
        .chart(data-percent='80')
          span.percent 4
        span.skill-name JavaScript
      .col-md-3.text-center
        .chart(data-percent='100')
          span.percent 5
        span.skill-name Problem Solving
      .col-md-3.text-center
        .chart(data-percent='80')
          span.percent 4
        span.skill-name MEAN Stack
// END SKILLS CHART

skills.html

<!-- SKILLS CHART-->
<div id="skills" class="section skills">
  <div class="section-heading">
    <h2>SKILLS</h2>
    <p>1 = Beginner, 3 = Competent, 5 = Solid</p>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3 text-center">
        <div data-percent="40" class="chart"><span class="percent">2</span></div><span class="skill-name">Ubuntu</span>
      </div>
      <div class="col-md-3 text-center">
        <div data-percent="80" class="chart"><span class="percent">4</span></div><span class="skill-name">JavaScript</span>
      </div>
      <div class="col-md-3 text-center">
        <div data-percent="100" class="chart"><span class="percent">5</span></div><span class="skill-name">Problem Solving</span>
      </div>
      <div class="col-md-3 text-center">
        <div data-percent="80" class="chart"><span class="percent">4</span></div><span class="skill-name">MEAN Stack</span>
      </div>
    </div>
  </div>
</div>
<!-- END SKILLS CHART-->
